# BreweryStore

./: .gitignore  BreweryStore.sln  GameStore.sln
BreweryStore.Api/: BreweryStore.Api.csproj  BreweryStore.Api.sln  Dtos.cs  Program.cs  appsettings.Development.json
BreweryStore.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
BreweryStore.Api/Data/: BreweryStoreContext.cs  DataExtensions.cs
BreweryStore.Api/Data/Configurations/: BrewConfiguration.cs
BreweryStore.Api/Data/Migrations/: 20250305211002_InitialCreate.Designer.cs  20250305211002_InitialCreate.cs  20250305212211_InitialCreate.Designer.cs  20250305212211_InitialCreate.cs  20250319091225_InitialCreate.Designer.cs  BreweryStoreContextModelSnapshot.cs
BreweryStore.Api/Endpoints/: BrewsEndpoints.cs
BreweryStore.Api/Entities/: Brew.cs  EntityExtensions.cs
BreweryStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
BreweryStore.Api/MiddleWare/: RequestTimingMiddleware.cs
BreweryStore.Api/Properties/: launchSettings.json
BreweryStore.Api/Repositories/: EntitiyFrameworkBrewsRepository.cs  IBrewsRepository.cs  InMemBrewsRepository.cs
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  GamesStore.Api.sln  Program.cs
GameStore.Api/Authorization/: AuthorizationExtensions.cs  ScopeTransformation.cs
GameStore.Api/Cors/: CorsExtensions.cs
GameStore.Api/Data/: DataExtensions.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  HttpResponseExtensions.cs
GameStore.Api/Entities/: EntityExtensions.cs
GameStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
GameStore.Client/: GameStore.Client.sln
(+7 files in other folders)
